# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-01-02 17:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='item_text',
            new_name='text',
        ),
    ]
